# WindsurfPortable

./: .gitignore  CONTRIBUTING.md  LegacyConsoleProgram.cs  README.md  UpdateManager.cs  WindsurfPortable.slnx
.github/workflows/: velopack-release.yml
.windsurf/rules/: increase-version-before-commit.md
WindsurfPortable.Core/: Class1.cs  Launcher.cs  LegacyConsoleProgram.cs  UpdateApplier.cs  UpdateManager.cs  WindsurfPortable.Core.csproj  WindsurfUpdateFeed.cs
WindsurfPortable.UI/: App.axaml  App.axaml.cs  ArgParser.cs  PortableDataPaths.cs  Program.cs  StartupOptions.cs  TrayService.cs  ViewLocator.cs  WindowsShortcutService.cs  WindsurfPortable.UI.csproj  app.manifest
WindsurfPortable.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
WindsurfPortable.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
